<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chat Example</title>

    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 3em;
            overflow: auto;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="log"></div>
    <form id="form">
        <input type="submit" value="Send" />
        <input type="text" id="msg" maxlength="64" size="64" autofocus autocomplete="off" />
    </form>
    <script type="module">
        let conn, timeout;
        const msg = document.getElementById("msg");
        const log = document.getElementById("log");

        const appendLog = (item) => {
            var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
            log.appendChild(item);
            if (doScroll) {
                log.scrollTop = log.scrollHeight - log.clientHeight;
            }
        }

        document.getElementById("form").addEventListener('submit', (e) => {
            e.preventDefault();
            if (!conn) {
                return false;
            }

            const body = msg.value.trim()
            msg.value = "";

            if (!body) {
                return false;
            }
            conn.send(body);

            return false;
        })

        if (!window["WebSocket"]) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
            appendLog(item);
        }


        const onMesasge = (c) => {
            c.onmessage = function (evt) {
                var messages = evt.data.split('\n');
                for (var i = 0; i < messages.length; i++) {
                    var item = document.createElement("div");
                    item.innerText = messages[i];
                    appendLog(item);
                }
            };
        }

        const onStart = (c) => {
            c.onopen = () => {
                conn.send("USER john 0 * :John Smith");
            }
        }

        const onClose = (c) => {
            c.onclose = function (evt) {
                console.info('connection closed', evt);
                conn = null;

                timeout = setTimeout(() => connectionLoop(), 5 * 1000)
            };
        }

        const connectionLoop = () => {
            try {
                conn = new WebSocket("ws://" + document.location.host + "/ws");
                console.info('connected');

            } catch (e) {
                conn = null

                timeout = setTimeout(() => connectionLoop(), 5 * 1000);
                console.info('trying to recconect');

                return false;
            }

            onMesasge(conn);
            onClose(conn);
            onStart(conn);
        }


        connectionLoop()
    </script>
</body>

</html>